<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SIEI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="https://fonts.googleapis.com/css?family=Lato%7CRaleway%7CPoiret+One" rel="stylesheet">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <img runat="server" id="imgHeader" src="http://www.vendee-tourisme.com/media/tourismethandicapheader__098842900_1450_16092016.jpg" />

        <div runat="server" id="aNav" class="navbar navbar-inverse navbar-fixed-top myNav ">
            <!-- navbar-fixed-top-->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" runat="server" href="~/">SIEI</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="opcNav" class="nav navbar-nav nvb">
                    <li><a id="regPers" runat="server" href="~/Account/Register">Registrar persona</a></li>
                    <li><a id="regEmp" runat="server" href="~/Account/RegistrarPersona">Registrar empresa</a></li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register">Register</a></li>
                            <li><a runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <footer>
            <div id="footer">
                <div class=" container">
                    <div class="row">
                        <div id="contactar" class="col-xs-12">
                            <p><strong>Contactar</strong></p>
                        </div>

                    </div>

                  
                        <div class="row center">
                            <ul class="">
                                <li>
                                    <p><span class="glyphicon glyphicon-envelope"></span>  devmyrrie@gmail.com</p>
                                </li>
                                <li>
                                    <p><span class="glyphicon glyphicon-map-marker"></span>  Managua, Nicaragua.</p>
                                </li>
                                <li>
                                    <p><span class="glyphicon glyphicon-phone"></span>  +505 8523 6822</p>
                                </li>
                            </ul>

                    </div>

                    <div class ="row">
                    <div id="social-media">
                        <a href="#" class="contact">
                            <img src="/Img/twitter.png" width="50" />
                        </a>


                        <a href="#" class="contact">
                            <img src="/Img/tumblr.png" width="50" />
                        </a>

                        <a href="#" class="contact">
                            <img src="/Img/fb.png" width="50" />
                        </a>
                    </div>
                </div>
                    </div>
            </div>



        </footer>
    </form>
</body>
</html>
