<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIEIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplica" EntityType="SIEIModel.Aplica" />
    <EntitySet Name="Area_Trabajo" EntityType="SIEIModel.Area_Trabajo" />
    <EntitySet Name="Empresa" EntityType="SIEIModel.Empresa" />
    <EntitySet Name="Especialidad" EntityType="SIEIModel.Especialidad" />
    <EntitySet Name="Persona" EntityType="SIEIModel.Persona" />
    <EntitySet Name="Puesto" EntityType="SIEIModel.Puesto" />
    <EntitySet Name="Requerimiento" EntityType="SIEIModel.Requerimiento" />
    <EntitySet Name="Servicio" EntityType="SIEIModel.Servicio" />
    <EntitySet Name="Telefono_Empresa" EntityType="SIEIModel.Telefono_Empresa" />
    <AssociationSet Name="FK__Aplica__Identifi__4CA06362" Association="SIEIModel.FK__Aplica__Identifi__4CA06362">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Aplica" EntitySet="Aplica" />
    </AssociationSet>
    <AssociationSet Name="FK__Aplica__identifi__4D94879B" Association="SIEIModel.FK__Aplica__identifi__4D94879B">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Aplica" EntitySet="Aplica" />
    </AssociationSet>
    <AssociationSet Name="FK__Puesto__idArea__49C3F6B7" Association="SIEIModel.FK__Puesto__idArea__49C3F6B7">
      <End Role="Area_Trabajo" EntitySet="Area_Trabajo" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__especia__2B3F6F97" Association="SIEIModel.FK__Empresa__especia__2B3F6F97">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Requerimi__ident__300424B4" Association="SIEIModel.FK__Requerimi__ident__300424B4">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono___ident__3F466844" Association="SIEIModel.FK__Telefono___ident__3F466844">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Telefono_Empresa" EntitySet="Telefono_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__identi__25869641" Association="SIEIModel.FK__Servicio__identi__25869641">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="Requerimientos_Puesto" Association="SIEIModel.Requerimientos_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aplica">
    <Key>
      <PropertyRef Name="IdentificacionAplicante" />
      <PropertyRef Name="identificacionPuesto" />
    </Key>
    <Property Name="IdentificacionAplicante" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="identificacionPuesto" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fechaAplicacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persona" Relationship="SIEIModel.FK__Aplica__Identifi__4CA06362" FromRole="Aplica" ToRole="Persona" />
    <NavigationProperty Name="Puesto" Relationship="SIEIModel.FK__Aplica__identifi__4D94879B" FromRole="Aplica" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Area_Trabajo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Puesto" Relationship="SIEIModel.FK__Puesto__idArea__49C3F6B7" FromRole="Area_Trabajo" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="certificacion" Type="Boolean" />
    <Property Name="puntos" Type="Int32" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Especialidad1" Relationship="SIEIModel.FK__Empresa__especia__2B3F6F97" FromRole="Empresa" ToRole="Especialidad" />
    <NavigationProperty Name="Requerimiento" Relationship="SIEIModel.FK__Requerimi__ident__300424B4" FromRole="Empresa" ToRole="Requerimiento" />
    <NavigationProperty Name="Telefono_Empresa" Relationship="SIEIModel.FK__Telefono___ident__3F466844" FromRole="Empresa" ToRole="Telefono_Empresa" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="SIEIModel.FK__Empresa__especia__2B3F6F97" FromRole="Especialidad" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="curriculo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="discapacidad" Type="Boolean" />
    <NavigationProperty Name="Aplica" Relationship="SIEIModel.FK__Aplica__Identifi__4CA06362" FromRole="Persona" ToRole="Aplica" />
    <NavigationProperty Name="Servicio" Relationship="SIEIModel.FK__Servicio__identi__25869641" FromRole="Persona" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idArea" Type="Int32" />
    <NavigationProperty Name="Aplica" Relationship="SIEIModel.FK__Aplica__identifi__4D94879B" FromRole="Puesto" ToRole="Aplica" />
    <NavigationProperty Name="Area_Trabajo" Relationship="SIEIModel.FK__Puesto__idArea__49C3F6B7" FromRole="Puesto" ToRole="Area_Trabajo" />
    <NavigationProperty Name="Requerimiento" Relationship="SIEIModel.Requerimientos_Puesto" FromRole="Puesto" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="identificacionEmpresa" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="SIEIModel.FK__Requerimi__ident__300424B4" FromRole="Requerimiento" ToRole="Empresa" />
    <NavigationProperty Name="Puesto" Relationship="SIEIModel.Requerimientos_Puesto" FromRole="Requerimiento" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="costo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="identificacionPersona" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="SIEIModel.FK__Servicio__identi__25869641" FromRole="Servicio" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Telefono_Empresa">
    <Key>
      <PropertyRef Name="identificacion" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="SIEIModel.FK__Telefono___ident__3F466844" FromRole="Telefono_Empresa" ToRole="Empresa" />
  </EntityType>
  <Association Name="FK__Aplica__Identifi__4CA06362">
    <End Type="SIEIModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="SIEIModel.Aplica" Role="Aplica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Aplica">
        <PropertyRef Name="IdentificacionAplicante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aplica__identifi__4D94879B">
    <End Type="SIEIModel.Puesto" Role="Puesto" Multiplicity="1" />
    <End Type="SIEIModel.Aplica" Role="Aplica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Aplica">
        <PropertyRef Name="identificacionPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puesto__idArea__49C3F6B7">
    <End Type="SIEIModel.Area_Trabajo" Role="Area_Trabajo" Multiplicity="0..1" />
    <End Type="SIEIModel.Puesto" Role="Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area_Trabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Puesto">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__especia__2B3F6F97">
    <End Type="SIEIModel.Especialidad" Role="Especialidad" Multiplicity="0..1" />
    <End Type="SIEIModel.Empresa" Role="Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requerimi__ident__300424B4">
    <End Type="SIEIModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="SIEIModel.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="identificacionEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono___ident__3F466844">
    <End Type="SIEIModel.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="SIEIModel.Telefono_Empresa" Role="Telefono_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Telefono_Empresa">
        <PropertyRef Name="identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__identi__25869641">
    <End Type="SIEIModel.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="SIEIModel.Servicio" Role="Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="identificacionPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Requerimientos_Puesto">
    <End Type="SIEIModel.Puesto" Role="Puesto" Multiplicity="*" />
    <End Type="SIEIModel.Requerimiento" Role="Requerimiento" Multiplicity="*" />
  </Association>
</Schema>