<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIEIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplica" EntityType="SIEIModel.Aplica" />
    <EntitySet Name="Area_Trabajo" EntityType="SIEIModel.Area_Trabajo" />
    <EntitySet Name="Empresa" EntityType="SIEIModel.Empresa" />
    <EntitySet Name="Especialidad" EntityType="SIEIModel.Especialidad" />
    <EntitySet Name="Persona" EntityType="SIEIModel.Persona" />
    <EntitySet Name="Puesto" EntityType="SIEIModel.Puesto" />
    <EntitySet Name="Requerimiento" EntityType="SIEIModel.Requerimiento" />
    <EntitySet Name="Servicio" EntityType="SIEIModel.Servicio" />
    <EntitySet Name="Telefono_Empresa" EntityType="SIEIModel.Telefono_Empresa" />
    <EntitySet Name="Telefono_Persona" EntityType="SIEIModel.Telefono_Persona" />
    <EntitySet Name="Tipo_Servicio" EntityType="SIEIModel.Tipo_Servicio" />
    <EntitySet Name="Ubicacion" EntityType="SIEIModel.Ubicacion" />
    <EntitySet Name="Trabaja_En" EntityType="SIEIModel.Trabaja_En" />
    <AssociationSet Name="FK__Aplica__Identifi__73BA3083" Association="SIEIModel.FK__Aplica__Identifi__73BA3083">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Aplica" EntitySet="Aplica" />
    </AssociationSet>
    <AssociationSet Name="FK__Aplica__identifi__74AE54BC" Association="SIEIModel.FK__Aplica__identifi__74AE54BC">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Aplica" EntitySet="Aplica" />
    </AssociationSet>
    <AssociationSet Name="FK__Puesto__idArea__70DDC3D8" Association="SIEIModel.FK__Puesto__idArea__70DDC3D8">
      <End Role="Area_Trabajo" EntitySet="Area_Trabajo" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__especia__2B3F6F97" Association="SIEIModel.FK__Empresa__especia__2B3F6F97">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Requerimi__ident__300424B4" Association="SIEIModel.FK__Requerimi__ident__300424B4">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono___ident__3F466844" Association="SIEIModel.FK__Telefono___ident__3F466844">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Telefono_Empresa" EntitySet="Telefono_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__identi__5FB337D6" Association="SIEIModel.FK__Servicio__identi__5FB337D6">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono___ident__22AA2996" Association="SIEIModel.FK__Telefono___ident__22AA2996">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Telefono_Persona" EntitySet="Telefono_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabaja_E__idenf__7A672E12" Association="SIEIModel.FK__Trabaja_E__idenf__7A672E12">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Trabaja_En" EntitySet="Trabaja_En" />
    </AssociationSet>
    <AssociationSet Name="FK__Puesto__ubicacio__6FE99F9F" Association="SIEIModel.FK__Puesto__ubicacio__6FE99F9F">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabaja_E__ident__7B5B524B" Association="SIEIModel.FK__Trabaja_E__ident__7B5B524B">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Trabaja_En" EntitySet="Trabaja_En" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__tipoSe__5EBF139D" Association="SIEIModel.FK__Servicio__tipoSe__5EBF139D">
      <End Role="Tipo_Servicio" EntitySet="Tipo_Servicio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="Requerimientos_Puesto" Association="SIEIModel.Requerimientos_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="Ubicacion_Empresa" Association="SIEIModel.Ubicacion_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aplica">
    <Key>
      <PropertyRef Name="IdentificacionAplicante" />
      <PropertyRef Name="identificacionPuesto" />
    </Key>
    <Property Name="IdentificacionAplicante" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="identificacionPuesto" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fechaAplicacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persona" Relationship="SIEIModel.FK__Aplica__Identifi__73BA3083" FromRole="Aplica" ToRole="Persona" />
    <NavigationProperty Name="Puesto" Relationship="SIEIModel.FK__Aplica__identifi__74AE54BC" FromRole="Aplica" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Area_Trabajo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Puesto" Relationship="SIEIModel.FK__Puesto__idArea__70DDC3D8" FromRole="Area_Trabajo" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="certificacion" Type="Boolean" />
    <Property Name="puntos" Type="Int32" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Especialidad1" Relationship="SIEIModel.FK__Empresa__especia__2B3F6F97" FromRole="Empresa" ToRole="Especialidad" />
    <NavigationProperty Name="Requerimiento" Relationship="SIEIModel.FK__Requerimi__ident__300424B4" FromRole="Empresa" ToRole="Requerimiento" />
    <NavigationProperty Name="Telefono_Empresa" Relationship="SIEIModel.FK__Telefono___ident__3F466844" FromRole="Empresa" ToRole="Telefono_Empresa" />
    <NavigationProperty Name="Ubicacion" Relationship="SIEIModel.Ubicacion_Empresa" FromRole="Empresa" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="SIEIModel.FK__Empresa__especia__2B3F6F97" FromRole="Especialidad" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="curriculo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="discapacidad" Type="Boolean" />
    <NavigationProperty Name="Aplica" Relationship="SIEIModel.FK__Aplica__Identifi__73BA3083" FromRole="Persona" ToRole="Aplica" />
    <NavigationProperty Name="Servicio" Relationship="SIEIModel.FK__Servicio__identi__5FB337D6" FromRole="Persona" ToRole="Servicio" />
    <NavigationProperty Name="Telefono_Persona" Relationship="SIEIModel.FK__Telefono___ident__22AA2996" FromRole="Persona" ToRole="Telefono_Persona" />
    <NavigationProperty Name="Trabaja_En" Relationship="SIEIModel.FK__Trabaja_E__idenf__7A672E12" FromRole="Persona" ToRole="Trabaja_En" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ubicacionPuesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idArea" Type="Int32" />
    <NavigationProperty Name="Aplica" Relationship="SIEIModel.FK__Aplica__identifi__74AE54BC" FromRole="Puesto" ToRole="Aplica" />
    <NavigationProperty Name="Area_Trabajo" Relationship="SIEIModel.FK__Puesto__idArea__70DDC3D8" FromRole="Puesto" ToRole="Area_Trabajo" />
    <NavigationProperty Name="Ubicacion" Relationship="SIEIModel.FK__Puesto__ubicacio__6FE99F9F" FromRole="Puesto" ToRole="Ubicacion" />
    <NavigationProperty Name="Trabaja_En" Relationship="SIEIModel.FK__Trabaja_E__ident__7B5B524B" FromRole="Puesto" ToRole="Trabaja_En" />
    <NavigationProperty Name="Requerimiento" Relationship="SIEIModel.Requerimientos_Puesto" FromRole="Puesto" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="identificacionEmpresa" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="SIEIModel.FK__Requerimi__ident__300424B4" FromRole="Requerimiento" ToRole="Empresa" />
    <NavigationProperty Name="Puesto" Relationship="SIEIModel.Requerimientos_Puesto" FromRole="Requerimiento" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="costo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tipoServicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="identificacionPersona" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="SIEIModel.FK__Servicio__identi__5FB337D6" FromRole="Servicio" ToRole="Persona" />
    <NavigationProperty Name="Tipo_Servicio" Relationship="SIEIModel.FK__Servicio__tipoSe__5EBF139D" FromRole="Servicio" ToRole="Tipo_Servicio" />
  </EntityType>
  <EntityType Name="Telefono_Empresa">
    <Key>
      <PropertyRef Name="identificacion" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="SIEIModel.FK__Telefono___ident__3F466844" FromRole="Telefono_Empresa" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Telefono_Persona">
    <Key>
      <PropertyRef Name="identificacion" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="SIEIModel.FK__Telefono___ident__22AA2996" FromRole="Telefono_Persona" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Tipo_Servicio">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Servicio" Relationship="SIEIModel.FK__Servicio__tipoSe__5EBF139D" FromRole="Tipo_Servicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Puesto" Relationship="SIEIModel.FK__Puesto__ubicacio__6FE99F9F" FromRole="Ubicacion" ToRole="Puesto" />
    <NavigationProperty Name="Empresa" Relationship="SIEIModel.Ubicacion_Empresa" FromRole="Ubicacion" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Trabaja_En">
    <Key>
      <PropertyRef Name="fechaInicio" />
    </Key>
    <Property Name="idenficacionPersona" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="identifcacionPuesto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechafinal" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Persona" Relationship="SIEIModel.FK__Trabaja_E__idenf__7A672E12" FromRole="Trabaja_En" ToRole="Persona" />
    <NavigationProperty Name="Puesto" Relationship="SIEIModel.FK__Trabaja_E__ident__7B5B524B" FromRole="Trabaja_En" ToRole="Puesto" />
  </EntityType>
  <Association Name="FK__Aplica__Identifi__73BA3083">
    <End Type="SIEIModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="SIEIModel.Aplica" Role="Aplica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Aplica">
        <PropertyRef Name="IdentificacionAplicante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aplica__identifi__74AE54BC">
    <End Type="SIEIModel.Puesto" Role="Puesto" Multiplicity="1" />
    <End Type="SIEIModel.Aplica" Role="Aplica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Aplica">
        <PropertyRef Name="identificacionPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puesto__idArea__70DDC3D8">
    <End Type="SIEIModel.Area_Trabajo" Role="Area_Trabajo" Multiplicity="0..1" />
    <End Type="SIEIModel.Puesto" Role="Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area_Trabajo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Puesto">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__especia__2B3F6F97">
    <End Type="SIEIModel.Especialidad" Role="Especialidad" Multiplicity="0..1" />
    <End Type="SIEIModel.Empresa" Role="Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requerimi__ident__300424B4">
    <End Type="SIEIModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="SIEIModel.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="identificacionEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono___ident__3F466844">
    <End Type="SIEIModel.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="SIEIModel.Telefono_Empresa" Role="Telefono_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Telefono_Empresa">
        <PropertyRef Name="identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__identi__5FB337D6">
    <End Type="SIEIModel.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="SIEIModel.Servicio" Role="Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="identificacionPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono___ident__22AA2996">
    <End Type="SIEIModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="SIEIModel.Telefono_Persona" Role="Telefono_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Telefono_Persona">
        <PropertyRef Name="identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabaja_E__idenf__7A672E12">
    <End Type="SIEIModel.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="SIEIModel.Trabaja_En" Role="Trabaja_En" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Trabaja_En">
        <PropertyRef Name="idenficacionPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puesto__ubicacio__6FE99F9F">
    <End Type="SIEIModel.Ubicacion" Role="Ubicacion" Multiplicity="0..1" />
    <End Type="SIEIModel.Puesto" Role="Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Puesto">
        <PropertyRef Name="ubicacionPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabaja_E__ident__7B5B524B">
    <End Type="SIEIModel.Puesto" Role="Puesto" Multiplicity="0..1" />
    <End Type="SIEIModel.Trabaja_En" Role="Trabaja_En" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Trabaja_En">
        <PropertyRef Name="identifcacionPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__tipoSe__5EBF139D">
    <End Type="SIEIModel.Tipo_Servicio" Role="Tipo_Servicio" Multiplicity="0..1" />
    <End Type="SIEIModel.Servicio" Role="Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Servicio">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="tipoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Requerimientos_Puesto">
    <End Type="SIEIModel.Puesto" Role="Puesto" Multiplicity="*" />
    <End Type="SIEIModel.Requerimiento" Role="Requerimiento" Multiplicity="*" />
  </Association>
  <Association Name="Ubicacion_Empresa">
    <End Type="SIEIModel.Empresa" Role="Empresa" Multiplicity="*" />
    <End Type="SIEIModel.Ubicacion" Role="Ubicacion" Multiplicity="*" />
  </Association>
</Schema>