<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIEIModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Aplica">
      <EntityTypeMapping TypeName="SIEIModel.Aplica">
        <MappingFragment StoreEntitySet="Aplica">
          <ScalarProperty Name="fechaAplicacion" ColumnName="fechaAplicacion" />
          <ScalarProperty Name="identificacionPuesto" ColumnName="identificacionPuesto" />
          <ScalarProperty Name="IdentificacionAplicante" ColumnName="IdentificacionAplicante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Trabajo">
      <EntityTypeMapping TypeName="SIEIModel.Area_Trabajo">
        <MappingFragment StoreEntitySet="Area_Trabajo">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="SIEIModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="certificacion" ColumnName="certificacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="SIEIModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="SIEIModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="discapacidad" ColumnName="discapacidad" />
          <ScalarProperty Name="curriculo" ColumnName="curriculo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puesto">
      <EntityTypeMapping TypeName="SIEIModel.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="idArea" ColumnName="idArea" />
          <ScalarProperty Name="ubicacionPuesto" ColumnName="ubicacionPuesto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimiento">
      <EntityTypeMapping TypeName="SIEIModel.Requerimiento">
        <MappingFragment StoreEntitySet="Requerimiento">
          <ScalarProperty Name="identificacionEmpresa" ColumnName="identificacionEmpresa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="SIEIModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="identificacionPersona" ColumnName="identificacionPersona" />
          <ScalarProperty Name="tipoServicio" ColumnName="tipoServicio" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono_Empresa">
      <EntityTypeMapping TypeName="SIEIModel.Telefono_Empresa">
        <MappingFragment StoreEntitySet="Telefono_Empresa">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono_Persona">
      <EntityTypeMapping TypeName="SIEIModel.Telefono_Persona">
        <MappingFragment StoreEntitySet="Telefono_Persona">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Servicio">
      <EntityTypeMapping TypeName="SIEIModel.Tipo_Servicio">
        <MappingFragment StoreEntitySet="Tipo_Servicio">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="SIEIModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabaja_En">
      <EntityTypeMapping TypeName="SIEIModel.Trabaja_En">
        <MappingFragment StoreEntitySet="Trabaja_En">
          <ScalarProperty Name="fechafinal" ColumnName="fechafinal" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="identifcacionPuesto" ColumnName="identifcacionPuesto" />
          <ScalarProperty Name="idenficacionPersona" ColumnName="idenficacionPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Requerimientos_Puesto" TypeName="SIEIModel.Requerimientos_Puesto" StoreEntitySet="Requerimientos_Puesto">
      <EndProperty Name="Requerimiento">
        <ScalarProperty Name="identificacion" ColumnName="identificacionReq" />
      </EndProperty>
      <EndProperty Name="Puesto">
        <ScalarProperty Name="identificacion" ColumnName="identificacionPuesto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Ubicacion_Empresa" TypeName="SIEIModel.Ubicacion_Empresa" StoreEntitySet="Ubicacion_Empresa">
      <EndProperty Name="Ubicacion">
        <ScalarProperty Name="nombre" ColumnName="ubicacionEmpresa" />
      </EndProperty>
      <EndProperty Name="Empresa">
        <ScalarProperty Name="identificacion" ColumnName="identificacionEmpresa" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>