<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7ef670f1ae44c1f80bbb33fc442c118" Name="Diagram1">
        <EntityTypeShape EntityType="SIEIModel.Aplica" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SIEIModel.Area_Trabajo" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="SIEIModel.Empresa" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="SIEIModel.Especialidad" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="SIEIModel.Persona" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="SIEIModel.Puesto" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="SIEIModel.Requerimiento" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SIEIModel.Servicio" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="SIEIModel.Telefono_Empresa" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="SIEIModel.FK__Aplica__Identifi__4CA06362" />
        <AssociationConnector Association="SIEIModel.FK__Aplica__identifi__4D94879B" />
        <AssociationConnector Association="SIEIModel.FK__Puesto__idArea__49C3F6B7" />
        <AssociationConnector Association="SIEIModel.FK__Empresa__especia__2B3F6F97" />
        <AssociationConnector Association="SIEIModel.FK__Requerimi__ident__300424B4" />
        <AssociationConnector Association="SIEIModel.FK__Telefono___ident__3F466844" />
        <AssociationConnector Association="SIEIModel.FK__Servicio__identi__25869641" />
        <AssociationConnector Association="SIEIModel.Requerimientos_Puesto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>